version: "3.9"
services:
  accounts:
    build: ./accounts_service
    ports:
      - "8090:8090"
  listings:
    build: ./listings_service
    ports:
      - "8080:8080"
  messaging:
    build: ./messaging_service
    ports:
      - "8081:8081"
  livestream:
    build: ./livestream_service
    ports:
      - "9000:9000"
  bidding:
    build: ./bidding_service
    ports:
      - "2001:2001"
  
